# vesdk-cordova

./: plugin.xml
hooks/: dependencies-gradle-hook.js  imglyConfig-gradle-hook.js  remove-dependencies-gradle-hook.js
src/android/: build.gradle
